<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Dashy</title>
	<base href="./">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link href="./assets/font-linearicons/1.0.0/font-linearicons.css" rel="stylesheet" type="text/css">

</head>
<body>
<app-root></app-root>
</body>
</html>
